<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mine_KDR_ViewController">
            <connections>
                <outlet property="Sure_BT" destination="xDm-V6-0hF" id="CTu-G7-9CK"/>
                <outlet property="tableView" destination="5wH-4C-1XI" id="3qd-lR-i4B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-AA-yVe">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="14B-Qi-2zb"/>
                    </constraints>
                    <color key="barTintColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="服务信息" id="grt-NI-VNY">
                            <barButtonItem key="leftBarButtonItem" image="icon_HT_XiangQing_Zuo" id="POS-sO-e59">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="LiftButtonPOP:" destination="-1" id="4xU-DR-JdQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="修改" id="xDm-V6-0hF">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SureButtonClick:" destination="-1" id="MuG-sV-XmV"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-YF-7Nh">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-4C-1XI">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5wH-4C-1XI" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="5Il-oa-tlw"/>
                <constraint firstItem="5wH-4C-1XI" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="6WM-R0-hJY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PEU-YF-7Nh" secondAttribute="trailing" id="9Gw-KX-aL6"/>
                <constraint firstItem="PEU-YF-7Nh" firstAttribute="top" secondItem="JjV-AA-yVe" secondAttribute="bottom" id="A12-TB-wNP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JjV-AA-yVe" secondAttribute="trailing" id="Dzq-gP-kVz"/>
                <constraint firstItem="PEU-YF-7Nh" firstAttribute="top" secondItem="JjV-AA-yVe" secondAttribute="bottom" id="Lxm-Vi-mvW"/>
                <constraint firstItem="JjV-AA-yVe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N2F-Yb-k85"/>
                <constraint firstAttribute="bottom" secondItem="PEU-YF-7Nh" secondAttribute="bottom" id="QYi-MR-XnD"/>
                <constraint firstItem="PEU-YF-7Nh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rrp-ug-cH3"/>
                <constraint firstItem="5wH-4C-1XI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Ukp-M0-2AK"/>
                <constraint firstItem="PEU-YF-7Nh" firstAttribute="top" secondItem="JjV-AA-yVe" secondAttribute="bottom" id="VcB-Wy-Pc4"/>
                <constraint firstItem="JjV-AA-yVe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tZ8-Cg-TaF"/>
                <constraint firstItem="5wH-4C-1XI" firstAttribute="top" secondItem="JjV-AA-yVe" secondAttribute="bottom" id="uzK-MP-saB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="icon_HT_XiangQing_Zuo" width="32" height="31.5"/>
    </resources>
</document>
