<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Home_KDR_InvitationViewController">
            <connections>
                <outlet property="ContView" destination="PeO-9y-Nwo" id="WaZ-9z-j5J"/>
                <outlet property="ER_imageView" destination="LNi-MS-a69" id="zIZ-8b-UaX"/>
                <outlet property="Sure_BT" destination="0Nb-Bu-Wc4" id="osg-yx-2bL"/>
                <outlet property="Top_Label" destination="6bz-dP-nHe" id="Iia-Sm-FYY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-Mc-cZQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="np0-Jx-MyN"/>
                    </constraints>
                    <color key="barTintColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="二维码邀请" id="h8C-2W-Ua9">
                            <barButtonItem key="leftBarButtonItem" image="icon_HT_XiangQing_Zuo" id="gGZ-kz-tOO">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="LiftButtonPOP:" destination="-1" id="Nze-es-aQu"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-XA-xxL">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-Pw-6RD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享二维码，成功入驻可得120元代扔年卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-dP-nHe">
                                    <rect key="frame" x="10" y="16" width="321" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-Bu-Wc4">
                                    <rect key="frame" x="341" y="11.5" width="63" height="27"/>
                                    <color key="backgroundColor" red="0.035294117649999998" green="0.81960784310000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="tHI-Ld-eRv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <state key="normal" title="  立即领取  ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Nb-Bu-Wc4" secondAttribute="trailing" constant="10" id="Hzk-w3-ofU"/>
                                <constraint firstItem="0Nb-Bu-Wc4" firstAttribute="centerY" secondItem="6mR-Pw-6RD" secondAttribute="centerY" id="MKw-8g-irg"/>
                                <constraint firstItem="0Nb-Bu-Wc4" firstAttribute="leading" secondItem="6bz-dP-nHe" secondAttribute="trailing" constant="10" id="eIu-ZP-LrE"/>
                                <constraint firstItem="6bz-dP-nHe" firstAttribute="leading" secondItem="6mR-Pw-6RD" secondAttribute="leading" constant="10" id="g1x-GP-K4y"/>
                                <constraint firstAttribute="height" constant="50" id="s2m-Iv-Qpn"/>
                                <constraint firstItem="6bz-dP-nHe" firstAttribute="centerY" secondItem="6mR-Pw-6RD" secondAttribute="centerY" id="tRI-i2-8LT"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knS-ID-cCm">
                            <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-nG-eUT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_YaoqingYouli" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-9y-Nwo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过二维码邀请物业保洁人员入驻“快代扔”，成 功入驻邀请者可得“快代扔”年卡一张，多邀多得" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-g7-SrJ">
                                            <rect key="frame" x="20" y="130" width="374" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="i0v-aX-7DU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-MS-a69">
                                            <rect key="frame" x="87" y="310" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="ObR-TG-uJZ"/>
                                                <constraint firstAttribute="height" constant="240" id="Pdp-o5-PSg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开微信扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-wd-1YW">
                                            <rect key="frame" x="153" y="570" width="108" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hcD-g7-SrJ" firstAttribute="top" secondItem="d7k-ll-Q0o" secondAttribute="top" constant="130" id="0iX-8a-Yub"/>
                                        <constraint firstItem="dzz-wd-1YW" firstAttribute="centerX" secondItem="2Wi-nG-eUT" secondAttribute="centerX" id="3hU-at-XkV"/>
                                        <constraint firstItem="PeO-9y-Nwo" firstAttribute="leading" secondItem="d7k-ll-Q0o" secondAttribute="leading" id="PRe-cJ-c4o"/>
                                        <constraint firstItem="d7k-ll-Q0o" firstAttribute="trailing" secondItem="hcD-g7-SrJ" secondAttribute="trailing" constant="20" id="bug-Hg-aTe"/>
                                        <constraint firstItem="PeO-9y-Nwo" firstAttribute="top" secondItem="2Wi-nG-eUT" secondAttribute="top" id="d0x-6u-mKB"/>
                                        <constraint firstAttribute="bottom" secondItem="PeO-9y-Nwo" secondAttribute="bottom" id="dZs-AU-fCt"/>
                                        <constraint firstItem="PeO-9y-Nwo" firstAttribute="trailing" secondItem="d7k-ll-Q0o" secondAttribute="trailing" id="fJZ-4X-ZIm"/>
                                        <constraint firstItem="LNi-MS-a69" firstAttribute="top" secondItem="hcD-g7-SrJ" secondAttribute="bottom" constant="110" id="iAN-Ne-s3v"/>
                                        <constraint firstItem="hcD-g7-SrJ" firstAttribute="leading" secondItem="d7k-ll-Q0o" secondAttribute="leading" constant="20" id="nHU-zh-W7k"/>
                                        <constraint firstItem="dzz-wd-1YW" firstAttribute="top" secondItem="LNi-MS-a69" secondAttribute="bottom" constant="20" id="oNT-Cj-fgS"/>
                                        <constraint firstItem="LNi-MS-a69" firstAttribute="centerX" secondItem="2Wi-nG-eUT" secondAttribute="centerX" id="shA-Ql-xgg"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="d7k-ll-Q0o"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Wi-nG-eUT" firstAttribute="top" secondItem="knS-ID-cCm" secondAttribute="top" id="1vb-nm-PP8"/>
                                <constraint firstAttribute="bottom" secondItem="2Wi-nG-eUT" secondAttribute="bottom" id="JIM-MW-wJN"/>
                                <constraint firstItem="2Wi-nG-eUT" firstAttribute="leading" secondItem="knS-ID-cCm" secondAttribute="leading" id="QzV-rz-BCH"/>
                                <constraint firstItem="2Wi-nG-eUT" firstAttribute="centerX" secondItem="knS-ID-cCm" secondAttribute="centerX" id="RpZ-m4-Smb"/>
                                <constraint firstAttribute="trailing" secondItem="2Wi-nG-eUT" secondAttribute="trailing" id="meE-1W-dQF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6mR-Pw-6RD" firstAttribute="leading" secondItem="pkA-XA-xxL" secondAttribute="leading" id="8oe-P5-2TG"/>
                        <constraint firstAttribute="bottom" secondItem="knS-ID-cCm" secondAttribute="bottom" id="Dt6-M4-qBG"/>
                        <constraint firstItem="6mR-Pw-6RD" firstAttribute="top" secondItem="pkA-XA-xxL" secondAttribute="top" id="NXn-gR-No1"/>
                        <constraint firstAttribute="trailing" secondItem="6mR-Pw-6RD" secondAttribute="trailing" id="WTP-1N-bk1"/>
                        <constraint firstItem="knS-ID-cCm" firstAttribute="leading" secondItem="pkA-XA-xxL" secondAttribute="leading" id="WoW-av-Fzn"/>
                        <constraint firstAttribute="trailing" secondItem="knS-ID-cCm" secondAttribute="trailing" id="X6r-ho-qve"/>
                        <constraint firstItem="knS-ID-cCm" firstAttribute="top" secondItem="6mR-Pw-6RD" secondAttribute="bottom" id="iE5-kl-hWj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6yl-Mc-cZQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="9Sv-eH-dw5"/>
                <constraint firstItem="pkA-XA-xxL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="BVt-qo-YWa"/>
                <constraint firstItem="pkA-XA-xxL" firstAttribute="top" secondItem="6yl-Mc-cZQ" secondAttribute="bottom" id="QeT-Wf-oaS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pkA-XA-xxL" secondAttribute="trailing" id="YAG-cP-a6k"/>
                <constraint firstAttribute="bottom" secondItem="pkA-XA-xxL" secondAttribute="bottom" id="Z3L-xb-uBM"/>
                <constraint firstItem="6yl-Mc-cZQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dSW-dR-YXT"/>
                <constraint firstItem="6yl-Mc-cZQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hbu-7f-u6G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="18.840579710144929" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icon_HT_XiangQing_Zuo" width="32" height="31.5"/>
        <image name="icon_YaoqingYouli" width="375" height="603"/>
    </resources>
</document>
