<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="Mine_MyOrderDetails_Statistics_New_Cell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-tx-0WU">
                        <rect key="frame" x="10" y="0.0" width="364" height="142.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送地址：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-eR-gNL">
                                <rect key="frame" x="10" y="11" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7Au-RA-05T"/>
                                    <constraint firstAttribute="width" constant="62" id="DR4-VV-Nlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑腿费用：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-b8-z7w">
                                <rect key="frame" x="10" y="35" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Nwa-dj-j3n"/>
                                    <constraint firstAttribute="width" constant="62" id="P2U-yK-R3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epp-ND-O8v">
                                <rect key="frame" x="35" y="59" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vpw-8Z-8zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-hd-CJj">
                                <rect key="frame" x="35" y="83" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Z9-9h-o7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闫丛丛(先生)17839941057  北场第一小区(11号楼101室)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-Ew-7rb">
                                <rect key="frame" x="83" y="12.5" width="271" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-mn-6J9">
                                <rect key="frame" x="83" y="36.5" width="17" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="1" green="0.28627450980000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-FV-MC9">
                                <rect key="frame" x="83" y="60.5" width="19" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="1" green="0.28627450980000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尽量包装精致点，要送朋友的，谢谢喽！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="982-fn-zBe">
                                <rect key="frame" x="83" y="84.5" width="271" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件  小计：¥48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-OM-dQC">
                                <rect key="frame" x="270" y="106.5" width="84" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="B6N-kp-kbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDs-Sq-ksC">
                                <rect key="frame" x="250" y="129.5" width="104" height="3"/>
                                <attributedString key="attributedText">
                                    <fragment content="已优惠">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6元">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.28627450980392155" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  实付：">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="¥42">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.28627450980392155" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-YE-Dha">
                                <rect key="frame" x="10" y="0.0" width="344" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wt5-TL-qoe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgj-Ew-7rb" firstAttribute="centerY" secondItem="r7s-eR-gNL" secondAttribute="centerY" id="2nc-qE-7In"/>
                            <constraint firstItem="982-fn-zBe" firstAttribute="centerY" secondItem="9NB-hd-CJj" secondAttribute="centerY" id="477-z7-SGf"/>
                            <constraint firstAttribute="trailing" secondItem="Fgj-Ew-7rb" secondAttribute="trailing" constant="10" id="5la-8Y-aNF"/>
                            <constraint firstItem="rYn-FV-MC9" firstAttribute="centerY" secondItem="epp-ND-O8v" secondAttribute="centerY" id="97G-3M-5MX"/>
                            <constraint firstAttribute="trailing" secondItem="XDs-Sq-ksC" secondAttribute="trailing" constant="10" id="9MQ-h0-17W"/>
                            <constraint firstItem="9NB-hd-CJj" firstAttribute="top" secondItem="epp-ND-O8v" secondAttribute="bottom" constant="9" id="Avt-cq-677"/>
                            <constraint firstAttribute="trailing" secondItem="bj1-OM-dQC" secondAttribute="trailing" constant="10" id="Bgc-5r-6C4"/>
                            <constraint firstItem="gXL-b8-z7w" firstAttribute="trailing" secondItem="r7s-eR-gNL" secondAttribute="trailing" id="J79-AL-h1T"/>
                            <constraint firstItem="Fgj-Ew-7rb" firstAttribute="leading" secondItem="r7s-eR-gNL" secondAttribute="trailing" constant="11" id="N9o-aD-EgX"/>
                            <constraint firstItem="9NB-hd-CJj" firstAttribute="trailing" secondItem="r7s-eR-gNL" secondAttribute="trailing" id="O81-vF-4zO"/>
                            <constraint firstItem="J0y-mn-6J9" firstAttribute="centerY" secondItem="gXL-b8-z7w" secondAttribute="centerY" id="RQO-pb-rAn"/>
                            <constraint firstItem="J0y-mn-6J9" firstAttribute="leading" secondItem="gXL-b8-z7w" secondAttribute="trailing" constant="11" id="S2T-cf-u7i"/>
                            <constraint firstItem="982-fn-zBe" firstAttribute="leading" secondItem="9NB-hd-CJj" secondAttribute="trailing" constant="11" id="XCP-N5-2Im"/>
                            <constraint firstAttribute="bottom" secondItem="XDs-Sq-ksC" secondAttribute="bottom" constant="10" id="Yoy-ms-EXM"/>
                            <constraint firstItem="epp-ND-O8v" firstAttribute="top" secondItem="gXL-b8-z7w" secondAttribute="bottom" constant="9" id="Ywh-kT-0zZ"/>
                            <constraint firstAttribute="trailing" secondItem="982-fn-zBe" secondAttribute="trailing" constant="10" id="agw-8i-5oK"/>
                            <constraint firstItem="rYn-FV-MC9" firstAttribute="leading" secondItem="epp-ND-O8v" secondAttribute="trailing" constant="11" id="duW-cR-h8B"/>
                            <constraint firstItem="XDs-Sq-ksC" firstAttribute="top" secondItem="bj1-OM-dQC" secondAttribute="bottom" constant="11" id="fY0-qW-2oP"/>
                            <constraint firstItem="bj1-OM-dQC" firstAttribute="top" secondItem="982-fn-zBe" secondAttribute="bottom" constant="10" id="fqJ-fS-w0w"/>
                            <constraint firstItem="r7s-eR-gNL" firstAttribute="top" secondItem="xk0-YE-Dha" secondAttribute="bottom" constant="10" id="gdx-ta-G8w"/>
                            <constraint firstItem="r7s-eR-gNL" firstAttribute="leading" secondItem="BCT-tx-0WU" secondAttribute="leading" constant="10" id="nWK-Uw-E8O"/>
                            <constraint firstItem="xk0-YE-Dha" firstAttribute="top" secondItem="BCT-tx-0WU" secondAttribute="top" id="pBX-Kx-TKF"/>
                            <constraint firstItem="xk0-YE-Dha" firstAttribute="leading" secondItem="BCT-tx-0WU" secondAttribute="leading" constant="10" id="q7E-Ul-4nI"/>
                            <constraint firstItem="gXL-b8-z7w" firstAttribute="top" secondItem="r7s-eR-gNL" secondAttribute="bottom" constant="9" id="t9I-8h-8EL"/>
                            <constraint firstAttribute="trailing" secondItem="xk0-YE-Dha" secondAttribute="trailing" constant="10" id="u2m-GQ-9Ci"/>
                            <constraint firstItem="epp-ND-O8v" firstAttribute="trailing" secondItem="r7s-eR-gNL" secondAttribute="trailing" id="zyy-6P-Tca"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BCT-tx-0WU" secondAttribute="bottom" constant="10" id="30G-EF-e2Z"/>
                    <constraint firstItem="BCT-tx-0WU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9oY-Iv-gR9"/>
                    <constraint firstAttribute="trailing" secondItem="BCT-tx-0WU" secondAttribute="trailing" constant="10" id="Wgr-pC-Sba"/>
                    <constraint firstItem="BCT-tx-0WU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Z3p-n5-JQS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Lift1_Label" destination="r7s-eR-gNL" id="JW4-lQ-7xi"/>
                <outlet property="Lift2_Label" destination="gXL-b8-z7w" id="tMt-d3-ay9"/>
                <outlet property="Lift3_Label" destination="epp-ND-O8v" id="pRo-mX-d8h"/>
                <outlet property="Lift4_Label" destination="9NB-hd-CJj" id="kep-Sj-y84"/>
                <outlet property="Price_Label" destination="XDs-Sq-ksC" id="f6i-IE-V2A"/>
                <outlet property="Right1_Lable" destination="Fgj-Ew-7rb" id="bky-am-ayp"/>
                <outlet property="Right2_Label" destination="J0y-mn-6J9" id="Hqb-MS-a7q"/>
                <outlet property="Right3_Label" destination="rYn-FV-MC9" id="6je-Yi-ieF"/>
                <outlet property="Right4_Label" destination="982-fn-zBe" id="XL8-ld-aYx"/>
                <outlet property="Sum_Lable" destination="bj1-OM-dQC" id="air-dT-ibk"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="189.17410714285714"/>
        </tableViewCell>
    </objects>
</document>
