<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mine_SettledIn_Shoping_ViewController">
            <connections>
                <outlet property="Sure_BT" destination="hrI-vd-bgJ" id="dw7-au-FXN"/>
                <outlet property="scrollerView" destination="OL4-Rj-LKE" id="hKS-Ds-J08"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shW-lu-FuE">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ieR-ZS-cdT"/>
                    </constraints>
                    <color key="barTintColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="商户资料" id="DPf-Qz-cVx">
                            <barButtonItem key="leftBarButtonItem" image="icon_HT_XiangQing_Zuo" id="ll7-C3-sbf">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="LiftButtonPOP:" destination="-1" id="f5M-1i-FBB"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-uR-DFP">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-Rj-LKE">
                    <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-vd-bgJ">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nNY-bi-GA1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="提交申请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="SureBTClick:" destination="-1" eventType="touchUpInside" id="Z7r-us-LbK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="shW-lu-FuE" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0E5-kw-clr"/>
                <constraint firstItem="ykT-uR-DFP" firstAttribute="top" secondItem="shW-lu-FuE" secondAttribute="bottom" id="1R0-fe-TNO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hrI-vd-bgJ" secondAttribute="trailing" id="6pM-Av-Wxr"/>
                <constraint firstItem="shW-lu-FuE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="OZE-Hd-p9Q"/>
                <constraint firstAttribute="bottom" secondItem="ykT-uR-DFP" secondAttribute="bottom" id="Rz3-SW-Kx5"/>
                <constraint firstItem="OL4-Rj-LKE" firstAttribute="top" secondItem="shW-lu-FuE" secondAttribute="bottom" id="Tu0-gv-Y92"/>
                <constraint firstItem="OL4-Rj-LKE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="asB-tI-mLc"/>
                <constraint firstItem="hrI-vd-bgJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gMM-Lp-qOT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OL4-Rj-LKE" secondAttribute="trailing" id="gxk-AK-0zk"/>
                <constraint firstItem="hrI-vd-bgJ" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ldL-L9-NxR"/>
                <constraint firstItem="ykT-uR-DFP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qOT-mc-d5g"/>
                <constraint firstItem="shW-lu-FuE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tef-Gk-g3o"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ykT-uR-DFP" secondAttribute="trailing" id="wzS-pd-DWz"/>
                <constraint firstItem="hrI-vd-bgJ" firstAttribute="top" secondItem="OL4-Rj-LKE" secondAttribute="bottom" id="yl4-HQ-zPu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_HT_XiangQing_Zuo" width="32" height="31.5"/>
    </resources>
</document>
