<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="Square_HT_Text_Cell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-7W-PLC">
                        <rect key="frame" x="10" y="0.0" width="349" height="159.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-8O-yHR">
                                <rect key="frame" x="10" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nun-cQ-ICT"/>
                                    <constraint firstAttribute="height" constant="30" id="kar-0V-VSQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快友123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-bz-UFJ">
                                <rect key="frame" x="46" y="20" width="53" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2tU-Td-he4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-BO-Rsx">
                                <rect key="frame" x="293" y="20" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近期工作需要急求1号线红坡南路站的房源，精装修 次卧也想，能做饭 独立厨卫，有房源的可以直接微信私信我，谢谢！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-AO-Kkt">
                                <rect key="frame" x="10" y="54" width="329" height="72.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2H-GN-f36">
                                <rect key="frame" x="181" y="137.5" width="41" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="N9J-yI-09j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="999  " image="icon_Fenxiang">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-m1-EST">
                                <rect key="frame" x="124" y="137.5" width="43" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="mko-F4-BVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="999  " image="icon_Xihuan_hui">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REt-Lg-vZd">
                                <rect key="frame" x="65" y="137.5" width="45" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="WCk-Iz-8IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="999  " image="icon_Pinglun">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-Vp-w5l">
                                <rect key="frame" x="10" y="137.5" width="41" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="C2Z-uF-fwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="999  " image="icon_Ding_Hui">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="selected" image="icon_Ding_Lv"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-2H-J8r">
                                <rect key="frame" x="115" y="19.5" width="38" height="15"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zSw-J9-yUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                <state key="normal" title="  #置顶   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-En-efd">
                                <rect key="frame" x="309" y="128.5" width="30" height="30"/>
                                <state key="normal" title="∙∙∙">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MoreButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fwf-nl-hAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYQ-m1-EST" firstAttribute="leading" secondItem="REt-Lg-vZd" secondAttribute="trailing" constant="14" id="0lL-uw-P3k"/>
                            <constraint firstItem="EBw-AO-Kkt" firstAttribute="top" secondItem="fFf-8O-yHR" secondAttribute="bottom" constant="12" id="1mO-am-2VQ"/>
                            <constraint firstItem="I2H-GN-f36" firstAttribute="leading" secondItem="QYQ-m1-EST" secondAttribute="trailing" constant="14" id="6jw-8f-88X"/>
                            <constraint firstItem="yc8-bz-UFJ" firstAttribute="leading" secondItem="fFf-8O-yHR" secondAttribute="trailing" constant="6" id="85d-Fz-Scc"/>
                            <constraint firstItem="QYQ-m1-EST" firstAttribute="centerY" secondItem="REt-Lg-vZd" secondAttribute="centerY" id="E6a-UJ-RsL"/>
                            <constraint firstItem="fFf-8O-yHR" firstAttribute="leading" secondItem="Xak-7W-PLC" secondAttribute="leading" constant="10" id="O4Y-1q-klF"/>
                            <constraint firstAttribute="trailing" secondItem="qRM-BO-Rsx" secondAttribute="trailing" constant="11" id="OaB-wS-fDK"/>
                            <constraint firstItem="qRM-BO-Rsx" firstAttribute="centerY" secondItem="yc8-bz-UFJ" secondAttribute="centerY" id="SQp-6a-F3g"/>
                            <constraint firstItem="REt-Lg-vZd" firstAttribute="leading" secondItem="AWd-Vp-w5l" secondAttribute="trailing" constant="14" id="UBi-yx-VuV"/>
                            <constraint firstAttribute="trailing" secondItem="HiL-En-efd" secondAttribute="trailing" constant="10" id="Vac-kU-omZ"/>
                            <constraint firstAttribute="trailing" secondItem="EBw-AO-Kkt" secondAttribute="trailing" constant="10" id="WhT-jX-6Pg"/>
                            <constraint firstItem="HiL-En-efd" firstAttribute="centerY" secondItem="I2H-GN-f36" secondAttribute="centerY" id="bWp-z6-Usj"/>
                            <constraint firstItem="yc8-bz-UFJ" firstAttribute="centerY" secondItem="fFf-8O-yHR" secondAttribute="centerY" id="cbz-Jg-ApQ"/>
                            <constraint firstItem="REt-Lg-vZd" firstAttribute="centerY" secondItem="AWd-Vp-w5l" secondAttribute="centerY" id="eom-gj-v2y"/>
                            <constraint firstItem="I2H-GN-f36" firstAttribute="top" secondItem="EBw-AO-Kkt" secondAttribute="bottom" constant="11" id="jCl-C3-XIV"/>
                            <constraint firstItem="EBw-AO-Kkt" firstAttribute="leading" secondItem="Xak-7W-PLC" secondAttribute="leading" constant="10" id="k4N-oq-QTK"/>
                            <constraint firstItem="AWd-Vp-w5l" firstAttribute="leading" secondItem="Xak-7W-PLC" secondAttribute="leading" constant="10" id="lZT-tg-A3p"/>
                            <constraint firstItem="ZAB-2H-J8r" firstAttribute="centerY" secondItem="yc8-bz-UFJ" secondAttribute="centerY" id="le2-4d-fpj"/>
                            <constraint firstItem="fFf-8O-yHR" firstAttribute="top" secondItem="Xak-7W-PLC" secondAttribute="top" constant="12" id="oX3-m6-QmK"/>
                            <constraint firstItem="ZAB-2H-J8r" firstAttribute="leading" secondItem="yc8-bz-UFJ" secondAttribute="trailing" constant="16" id="ob6-Vq-mXo"/>
                            <constraint firstAttribute="bottom" secondItem="I2H-GN-f36" secondAttribute="bottom" constant="10" id="pus-pS-pr8"/>
                            <constraint firstItem="I2H-GN-f36" firstAttribute="centerY" secondItem="REt-Lg-vZd" secondAttribute="centerY" id="xK3-YA-WPt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xak-7W-PLC" secondAttribute="trailing" constant="10" id="Zbm-3s-Hu2"/>
                    <constraint firstAttribute="bottom" secondItem="Xak-7W-PLC" secondAttribute="bottom" constant="5" id="ght-MX-zH0"/>
                    <constraint firstItem="Xak-7W-PLC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ovM-eM-dUB"/>
                    <constraint firstItem="Xak-7W-PLC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qqJ-Af-OQS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="Ding_BT" destination="ZAB-2H-J8r" id="DpJ-hV-seH"/>
                <outlet property="Name_Lable" destination="yc8-bz-UFJ" id="d9J-uA-vpm"/>
                <outlet property="Photo_imageView" destination="fFf-8O-yHR" id="aJb-4k-qh2"/>
                <outlet property="Time_Label" destination="qRM-BO-Rsx" id="bgm-Yr-tA1"/>
                <outlet property="ding_BT" destination="AWd-Vp-w5l" id="Qzp-pp-GoH"/>
                <outlet property="fenxiang_BT" destination="I2H-GN-f36" id="zbE-t3-FL4"/>
                <outlet property="pinglin_BT" destination="REt-Lg-vZd" id="AgW-cI-YPi"/>
                <outlet property="text_Label" destination="EBw-AO-Kkt" id="wHu-24-OPz"/>
                <outlet property="xihuang_BT" destination="QYQ-m1-EST" id="tGS-hY-cFg"/>
            </connections>
            <point key="canvasLocation" x="7.9710144927536239" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_Ding_Hui" width="13" height="17"/>
        <image name="icon_Ding_Lv" width="13" height="17"/>
        <image name="icon_Fenxiang" width="13" height="12"/>
        <image name="icon_Pinglun" width="17" height="13.5"/>
        <image name="icon_Xihuan_hui" width="15" height="13"/>
        <image name="icon_touxiang" width="30" height="30"/>
    </resources>
</document>
