<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mine_MyOrder_Shop_ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-kl-Qae">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xmE-wV-my6"/>
                    </constraints>
                    <color key="barTintColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="我的订单" id="r6X-4m-pHv">
                            <barButtonItem key="leftBarButtonItem" title="返回" id="4d6-ew-JQh">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="LiftButtonPOP:" destination="-1" id="lh0-TO-Syb"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-hO-ABG">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4Dt-hO-ABG" secondAttribute="trailing" id="017-G2-F6Y"/>
                <constraint firstItem="TtJ-kl-Qae" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="NqH-7a-l59"/>
                <constraint firstItem="TtJ-kl-Qae" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="cvP-Ri-4b6"/>
                <constraint firstItem="TtJ-kl-Qae" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="fhV-uC-kdn"/>
                <constraint firstItem="4Dt-hO-ABG" firstAttribute="top" secondItem="TtJ-kl-Qae" secondAttribute="bottom" id="iUY-8I-BA7"/>
                <constraint firstAttribute="bottom" secondItem="4Dt-hO-ABG" secondAttribute="bottom" id="tHP-Gh-4so"/>
                <constraint firstItem="4Dt-hO-ABG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uqj-X8-QHT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
