<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mine_MyOrder_Details_ViewController">
            <connections>
                <outlet property="tableView" destination="Vi1-Ot-ZtX" id="dq3-1I-vWI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj5-Iv-Nzg">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mRV-7l-QeQ"/>
                    </constraints>
                    <color key="barTintColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="订单详情" id="Zhb-2n-ri8">
                            <barButtonItem key="leftBarButtonItem" title="返回" id="qxF-iR-hVu">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="LiftButtonPOP:" destination="-1" id="gpX-ga-mSE"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-qN-dwv">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-Ot-ZtX">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.18823529410000001" green="0.67450980390000004" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qj5-Iv-Nzg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CZ6-sf-Coh"/>
                <constraint firstItem="cOq-qN-dwv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="U50-p0-uOO"/>
                <constraint firstAttribute="bottom" secondItem="cOq-qN-dwv" secondAttribute="bottom" id="VLm-B9-djr"/>
                <constraint firstItem="Vi1-Ot-ZtX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Wjg-j9-lVA"/>
                <constraint firstItem="qj5-Iv-Nzg" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="cfH-By-qCc"/>
                <constraint firstItem="qj5-Iv-Nzg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="efL-45-gNp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Vi1-Ot-ZtX" secondAttribute="bottom" id="hSe-WL-DdT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cOq-qN-dwv" secondAttribute="trailing" id="mdz-0X-299"/>
                <constraint firstItem="Vi1-Ot-ZtX" firstAttribute="top" secondItem="qj5-Iv-Nzg" secondAttribute="bottom" id="vud-CD-tYo"/>
                <constraint firstItem="cOq-qN-dwv" firstAttribute="top" secondItem="qj5-Iv-Nzg" secondAttribute="bottom" id="wIW-ec-fBs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vi1-Ot-ZtX" secondAttribute="trailing" id="xUU-iy-WvW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
